{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "customConditions": ["@fragiola/source"],
        "types": ["node", "vite/client"],
        "allowImportingTsExtensions": true,
        "paths": {
            "#/*": ["../../examples/react/src/*"]
        }
    },
    "include": ["src", "fixtures", "e2e", "tests", "*.config.ts"]
}
